# order-service

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/innowise/orderservice/: OrderServiceApplication.java
src/main/java/com/innowise/orderservice/client/: UserServiceClient.java
src/main/java/com/innowise/orderservice/config/: WebClientConfig.java
src/main/java/com/innowise/orderservice/controller/: OrderController.java
src/main/java/com/innowise/orderservice/dto/request/: CreateOrderRequest.java  OrderFilterRequest.java  OrderItemRequest.java  UpdateOrderRequest.java
src/main/java/com/innowise/orderservice/dto/response/: ItemResponse.java  OrderItemResponse.java  OrderResponse.java  UserResponse.java
src/main/java/com/innowise/orderservice/entity/: Auditable.java  BaseEntity.java  Item.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/innowise/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ItemNotFoundException.java  OrderNotFoundException.java
src/main/java/com/innowise/orderservice/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/innowise/orderservice/repository/: ItemRepository.java  OrderRepository.java
src/main/java/com/innowise/orderservice/service/: OrderService.java
src/main/java/com/innowise/orderservice/service/impl/: OrderPersistenceService.java  OrderServiceImpl.java
src/main/java/com/innowise/orderservice/specification/: OrderSpecification.java
src/main/resources/: application-docker.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001_create_orders_table.sql  002_create_items_table.sql  003_create_order_items_table.sql
src/test/java/com/innowise/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/innowise/orderservice/controller/: OrderControllerIntegrationTest.java
src/test/java/com/innowise/orderservice/service/impl/: OrderPersistenceServiceTest.java  OrderServiceImplTest.java
src/test/resources/: application-test.yml
